{
  "$schema": "https://json.schemastore.org/package",
  "name": "ts-fastify-oauth-2-0-and-oidc",
  "version": "1.9.0",
  "description": "",
  "type": "module",
  "scripts": {
    "prepare": "husky || true",
    "prebuild": "node --run build:clean",
    "build": "swc ./src/ --config-file ./.swcrc.build --out-dir ./dist/ --strip-leading-paths && rsync -avm --include='*.ejs' --include='*/' --exclude='*' ./src/ ./dist/ && ./.bin/replace-import-paths",
    "build:clean": "rm -Rf ./dist; exit 0",
    "start": "node ./dist/apps/oauth-client/main.js",
    "start:client": "node ./dist/apps/oauth-client/main.js",
    "start:server": "node ./dist/apps/oauth-server/main.js",
    "start:client:debug": "node register-swc.mjs --watch --inspect=0.0.0.0:0 ./src/apps/oauth-client/main.ts",
    "start:server:debug": "node register-swc.mjs --watch --inspect=0.0.0.0:0 ./src/apps/oauth-server/main.ts",
    "lint": "eslint --color \"./src/**/*.ts\"",
    "lint:fix": "node --run lint -- --fix",
    "test": "node --run test:unit && node --run test:features",
    "test:coverage": "c8 node --run test:unit && node --run test:features",
    "test:features": "node register-swc.mjs ./node_modules/@cucumber/cucumber/bin/cucumber-js --config ./cucumber.js -p oauth_client",
    "test:unit": "node register-swc.mjs --test ./tests/**/*.test.ts"
  },
  "imports": {
    "#/*": "./*"
  },
  "keywords": [],
  "author": "Samuel R. <contact@jstsamuel.dev> (https://jstsamuel.dev)",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "6.3.1",
    "@fastify/compress": "8.3.1",
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.2.0",
    "@fastify/formbody": "8.0.2",
    "@fastify/multipart": "9.4.0",
    "@fastify/static": "9.1.0",
    "@fastify/view": "11.1.1",
    "convict": "6.2.5",
    "convict-format-with-validator": "6.2.0",
    "dotenv-expand": "12.0.3",
    "ejs": "5.0.1",
    "fast-jwt": "6.2.0",
    "fastify": "5.8.4",
    "http-status": "2.1.0",
    "jwks-rsa": "4.0.1",
    "oauth2-server": "3.1.1",
    "pino": "10.3.1",
    "pino-pretty": "13.1.3",
    "undici": "8.0.2",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@cucumber/cucumber": "12.7.0",
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.24",
    "@types/convict": "6.1.6",
    "@types/convict-format-with-validator": "6.0.6",
    "@types/ejs": "3.1.5",
    "@types/eslint-plugin-security": "3.0.1",
    "@types/node": "25.5.2",
    "@types/oauth2-server": "3.0.18",
    "@types/supertest": "7.2.0",
    "c8": "11.0.0",
    "cz-git": "1.12.0",
    "eslint": "10.2.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-security": "4.0.0",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "replace-in-file": "8.4.0",
    "supertest": "7.2.2",
    "ts-node": "10.9.2",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.0"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10",
    "pnpm": ">=9"
  },
  "engineStrict": true,
  "private": true,
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
