{
  "$schema": "https://json.schemastore.org/package",
  "name": "ts-fastify-oauth-2-0-and-oidc",
  "version": "1.4.0",
  "description": "",
  "type": "module",
  "scripts": {
    "prepare": "husky || true",
    "prebuild": "node --run build:clean",
    "build": "swc ./src/ --config-file ./.swcrc.build --out-dir ./dist/ --strip-leading-paths && rsync -avm --include='*.ejs' --include='*/' --exclude='*' ./src/ ./dist/ && ./.bin/replace-import-paths",
    "build:clean": "rm -Rf ./dist; exit 0",
    "start": "node ./dist/apps/oauth-client/main.js",
    "start:client": "node ./dist/apps/oauth-client/main.js",
    "start:server": "node ./dist/apps/oauth-server/main.js",
    "start:client:debug": "node --import @swc-node/register/esm-register --watch --inspect=0.0.0.0:0 ./src/apps/oauth-client/main.ts",
    "start:server:debug": "node --import @swc-node/register/esm-register --watch --inspect=0.0.0.0:0 ./src/apps/oauth-server/main.ts",
    "lint": "eslint --color \"./src/**/*.ts\"",
    "lint:fix": "node --run lint -- --fix",
    "test": "node --run test:unit && node --run test:features",
    "test:coverage": "c8 node --run test:unit && node --run test:features",
    "test:features": "node --import @swc-node/register/esm-register ./node_modules/@cucumber/cucumber/bin/cucumber-js --config ./cucumber.js -p oauth_client",
    "test:unit": "node --import @swc-node/register/esm-register --test ./tests/**/*.test.ts"
  },
  "imports": {
    "#@/*": "./*"
  },
  "keywords": [],
  "author": "Samuel R. <contact@jstsamuel.dev> (https://jstsamuel.dev)",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "6.3.1",
    "@fastify/compress": "8.3.0",
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.1.0",
    "@fastify/formbody": "8.0.2",
    "@fastify/multipart": "9.3.0",
    "@fastify/static": "8.3.0",
    "@fastify/view": "11.1.1",
    "convict": "6.2.4",
    "convict-format-with-validator": "6.2.0",
    "dotenv-expand": "12.0.3",
    "ejs": "3.1.10",
    "fast-jwt": "6.0.2",
    "fastify": "5.6.2",
    "http-status": "2.1.0",
    "jwks-rsa": "3.2.0",
    "oauth2-server": "3.1.1",
    "pino": "10.1.0",
    "pino-pretty": "13.1.2",
    "undici": "7.16.0",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@cucumber/cucumber": "12.2.0",
    "@eslint/js": "9.39.1",
    "@stylistic/eslint-plugin": "5.6.1",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.7.9",
    "@swc/core": "1.15.3",
    "@types/convict": "6.1.6",
    "@types/convict-format-with-validator": "6.0.6",
    "@types/ejs": "3.1.5",
    "@types/eslint-plugin-security": "3.0.0",
    "@types/node": "24.10.1",
    "@types/oauth2-server": "3.0.18",
    "@types/supertest": "6.0.3",
    "c8": "10.1.3",
    "cz-git": "1.12.0",
    "eslint": "9.39.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.3.0",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "replace-in-file": "8.3.0",
    "supertest": "7.1.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.0"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10",
    "pnpm": ">=9"
  },
  "engineStrict": true,
  "private": true,
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
