{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Projects */
    "incremental": true,
    "composite": true,
    /* Language and Environment */
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "moduleDetection": "force",
    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "#@/*": ["${configDir}/*"]
    },
    "typeRoots": ["${configDir}/node_modules/@types", "${configDir}/types"],
    "types": ["node"],
    // "resolvePackageJsonExports": true,                /* Use the package.json 'exports' field when resolving package imports. */
    // "resolvePackageJsonImports": true,                /* Use the package.json 'imports' field when resolving imports. */
    "resolveJsonModule": true,
    /* JavaScript Support */
    "allowJs": true,
    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "importHelpers": true,
    "inlineSources": true,
    "newLine": "lf",
    "noEmitHelpers": true,
    /* Interop Constraints */
    // "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // "isolatedDeclarations": true,
    "allowSyntheticDefaultImports": true,
    // "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    /* Completeness */
    "skipLibCheck": true,
    "noErrorTruncation": true
  },
  "ts-node": {
    "swc": true,
    "esm": true,
    "transpileOnly": true,
    "files": true
  }
}
